#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game_store_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=FALSE
spring.jpa.hibernate.ddl-auto=update
###Logging Levels
# Disable the default loggers

logging.level.org=OFF
logging.level.blog=OFF
#Show SQL executed with parameter bindings

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor=OFF


